# ei-coding-exercises-2025

./: .gitignore  LICENSE  README.md  pom.xml  sources.txt
src/com/ei/astronaut/: ConflictObserver.java  Main.java  ScheduleManager.java  ScheduleObserver.java  Task.java  TaskFactory.java
src/com/ei/patterns/behavioral/observer/: Observer.java  ObserverDemo.java  StockObserver.java  Subject.java
src/com/ei/patterns/behavioral/strategy/: CreditCardPayment.java  PaymentContext.java  PaymentStrategy.java  StrategyDemo.java  UpiPayment.java
src/com/ei/patterns/creational/factory/: Circle.java  FactoryDemo.java  Rectangle.java  Shape.java  ShapeFactory.java
src/com/ei/patterns/creational/singleton/: Logger.java  SingletonDemo.java
src/com/ei/patterns/structural/adapter/: AdapterDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java
src/com/ei/patterns/structural/decorator/: Coffee.java  DecoratorDemo.java  MilkDecorator.java  SimpleCoffee.java  SugarDecorator.java
